# api_new

./: build.gradle  ghhg.txt  r8rfyj.txt  web.config
src/main/java/com/smartcom/api/: LoadTestData.java  SmartcomApplication.java  SwaggerConfig.java  deploy.sh  execute_commands_on_ec2.sh
src/main/java/com/smartcom/api/config/: ConfigReader.java  Configs.java  MqttConfiguration.java
src/main/java/com/smartcom/api/controller/: AnnounceController.java  BannerController.java  Base.java  DatabaseController.java  DeviceController.java  EstateController.java  EventsController.java  MeterController.java  MonitoringController.java  SimpleMqTTCallBack.java  SpringBootJdbcController.java  SystemLogsController.java  TarrifController.java  UserController.java
src/main/java/com/smartcom/api/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/smartcom/api/model/: Announcements.java  AttachedDevices.java  AuditModel.java  Banner.java  CompareDevices.java  CompareLogger.java  DeviceRowMapper.java  DeviceTypes.java  Devices.java  EncryptionKeys.java  EnergyMapper.java  Estate.java  EstateRowMapper.java  Events.java  LogMapper.java  LogMapperPula.java  LoginLog.java  LoginModel.java  MaxEnergy.java  MaxLogger.java  MeterLogs.java  MeterMapper.java  Meterdataresponse.java  Notifications.java  NotificationsHistory.java  NotifyMapper.java  PasswordTracker.java  Recharge.java  RechargeHistoryModel.java  SystemLog.java  Tarrifs.java  TcpMessage.java  User.java  UserRowMapper.java
src/main/java/com/smartcom/api/repository/: AnnounceRepo.java  AttachedDevicesRepo.java  BannerRepo.java  DeviceRepository.java  DeviceToEstateRepository.java  DeviceTypesRepo.java  EncryptRepo.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/smartcom/api/: SmartcomApplicationTests.java
(+21 files in other folders)
